# Dataset 1

In [34]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold1.csv')
# dataframe_test1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Testdf.csv')
dff1 = pd.concat([dataframe_val1,dataframe_train1])
print(len(dff1))

5257

In [48]:
 dff1[["Class","Case"]].groupby(['Class']).count()

          Case
Class
Abnormal  1823
Normal    3434

In [36]:
 dff1[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   465
      Normal     596
FP-B  Abnormal   540
      Normal    1063
FP-C  Abnormal   520
      Normal    1015
FP-D  Abnormal   298
      Normal     482
FP-E  Normal     278

In [37]:
 dff1[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1061
FP-B   1603
FP-C   1535
FP-D    780
FP-E    278

# Dataset 2

In [38]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_2.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold1_2.csv')
# dataframe_test1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Testdf.csv')
dff2 = pd.concat([dataframe_val1,dataframe_train1])
print(len(dff2))

8015

In [47]:
 dff2[["Class","Case"]].groupby(['Class']).count()

          Case
Class
Abnormal  2391
Normal    5624

In [39]:
 dff2[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   705
      Normal     898
FP-B  Abnormal   540
      Normal    1063
FP-C  Abnormal   541
      Normal    1062
FP-D  Abnormal   605
      Normal     998
FP-E  Normal    1603

In [40]:
 dff2[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1603
FP-B   1603
FP-C   1603
FP-D   1603
FP-E   1603

# Dataset 3

In [41]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_3.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold1_3.csv')
# dataframe_test1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Testdf.csv')
dff3 = pd.concat([dataframe_val1,dataframe_train1])
print(len(dff3))

8424

In [46]:
 dff3[["Class","Case"]].groupby(['Class']).count()

          Case
Class
Abnormal  3861
Normal    4563

In [42]:
 dff3[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   702
      Normal     749
FP-B  Abnormal  1053
      Normal    1357
FP-C  Abnormal  1404
      Normal    1404
FP-D  Abnormal   702
      Normal     702
FP-E  Normal     351

In [43]:
 dff3[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1451
FP-B   2410
FP-C   2808
FP-D   1404
FP-E    351

In [45]:
 dff3[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal   351
             Normal     351
P2           Abnormal   351
             Normal     351
P31          Abnormal   351
             Normal     351
P32          Normal     351
P41          Abnormal   351
             Normal     351
P42          Abnormal   351
             Normal     351
P51          Abnormal   351
             Normal     351
P52          Abnormal   351
             Normal     351
P61          Abnormal   351
             Normal     351
P62          Abnormal   351
             Normal     351
P71          Abnormal   351
             Normal     351
P72          Abnormal   351
             Normal     351
P8           Normal     351

# Dataset 4

In [61]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_4.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold1_4.csv')
# dataframe_test1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Testdf.csv')
dff4 = pd.concat([dataframe_val1,dataframe_train1])
print(len(dff4))

14427

In [62]:
 dff4[["Class","Case"]].groupby(['Class']).count()

          Case
Class
Abnormal  6412
Normal    8015

In [63]:
 dff4[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal  1603
      Normal    1603
FP-B  Abnormal  1603
      Normal    1603
FP-C  Abnormal  1603
      Normal    1603
FP-D  Abnormal  1603
      Normal    1603
FP-E  Normal    1603

In [64]:
 dff4[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   3206
FP-B   3206
FP-C   3206
FP-D   3206
FP-E   1603

In [65]:
 dff4[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal   921
             Normal     736
P2           Abnormal   682
             Normal     779
P31          Abnormal   760
             Normal     409
P32          Normal     458
P41          Abnormal   429
             Normal     400
P42          Abnormal   414
             Normal     424
P51          Abnormal   791
             Normal     411
P52          Abnormal   347
             Normal     453
P61          Abnormal   420
             Normal     547
P62          Abnormal    45
             Normal     192
P71          Abnormal   773
             Normal     859
P72          Abnormal   830
             Normal     744
P8           Normal    1603

In [66]:
 dff4[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal   914
AB02      Abnormal   898
AB03      Abnormal   279
AB04      Abnormal   598
AB05      Abnormal   333
AB06      Abnormal   221
AB07      Abnormal   226
AB081     Abnormal   373
AB082     Abnormal   341
AB083     Abnormal   127
AB09      Abnormal   292
AB10      Abnormal   134
AB11      Abnormal   365
AB12      Abnormal  1311
Normal    Normal    8015

# Dataset 5

In [67]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_5.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold1_5.csv')
dff5 = pd.concat([dataframe_val1,dataframe_train1])
print(len(dff5))

26369

In [68]:
 dff5[["Class","Case"]].groupby(['Class']).count()

           Case
Class
Abnormal  18354
Normal     8015

In [69]:
 dff5[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal  4863
      Normal    1603
FP-B  Abnormal  5137
      Normal    1603
FP-C  Abnormal  6161
      Normal    1603
FP-D  Abnormal  2193
      Normal    1603
FP-E  Normal    1603

In [70]:
 dff5[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   6466
FP-B   6740
FP-C   7764
FP-D   3796
FP-E   1603

In [71]:
 dff5[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal  3073
             Normal     736
P2           Abnormal  1790
             Normal     779
P31          Abnormal  2134
             Normal     409
P32          Normal     458
P41          Abnormal  1636
             Normal     400
P42          Abnormal  1367
             Normal     424
P51          Abnormal  2352
             Normal     411
P52          Abnormal  1036
             Normal     453
P61          Abnormal  2592
             Normal     547
P62          Abnormal   181
             Normal     192
P71          Abnormal   990
             Normal     859
P72          Abnormal  1203
             Normal     744
P8           Normal    1603

In [72]:
 dff5[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal  1311
AB02      Abnormal  1311
AB03      Abnormal  1311
AB04      Abnormal  1311
AB05      Abnormal  1311
AB06      Abnormal  1311
AB07      Abnormal  1311
AB081     Abnormal  1311
AB082     Abnormal  1311
AB083     Abnormal  1311
AB09      Abnormal  1311
AB10      Abnormal  1311
AB11      Abnormal  1311
AB12      Abnormal  1311
Normal    Normal    8015

# Test set

In [49]:
test1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Testdf.csv')
print(len(test1))

1312

In [50]:
 test1[["Class","Case"]].groupby(['Class']).count()

          Case
Class
Abnormal   455
Normal     857

In [60]:
a =5257+1312
b = 8015+1312
c = 8424+1312
d = 12851+1312
print(a)
print(b)
print(c)
print(d)

6569
9327
9736
14163